# MyApps

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapps/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapps/data/models/: DailyActivity.kt  Friend.kt  GalleryItem.kt  Interest.kt  MusicItem.kt  UserProfile.kt  VideoItem.kt
app/src/main/java/com/example/myapps/db/: AppDatabase.kt  Dao.kt
app/src/main/java/com/example/myapps/di/: AppModule.kt
app/src/main/java/com/example/myapps/repository/: AppRepository.kt
app/src/main/java/com/example/myapps/ui/: MainActivity.kt
app/src/main/java/com/example/myapps/ui/adapter/: DailyActivityAdapter.kt  FriendAdapter.kt  GalleryAdapter.kt  MusicAdapter.kt  VideoAdapter.kt  WalkthroughPagerAdapter.kt
app/src/main/java/com/example/myapps/ui/fragment/: AboutDialogFragment.kt  ContactFragment.kt  DailyActivityFragment.kt  FindMeFragment.kt  GalleryFragment.kt  HomeFragment.kt  InterestFragment.kt  PlaylistFragment.kt  ProfileDetailFragment.kt  ProfileFragment.kt  SplashFragment.kt  WalkthroughFragment.kt  WalkthroughPageFragment.kt
app/src/main/java/com/example/myapps/ui/viewmodel/: DailyActivityViewModel.kt  GalleryViewModel.kt  HomeViewModel.kt  PlaylistViewModel.kt  ProfileViewModel.kt  SplashViewModel.kt  WalkthroughViewModel.kt
app/src/main/java/com/example/myapps/utils/: Constants.kt  DummyData.kt  Utils.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: ic_onboarding_welcome.xml  rounded_image_background.xml  static_map_placeholder.xml  tab_indicator_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_dialog.xml  fragment_contact.xml  fragment_daily_activity.xml  fragment_find_me.xml  fragment_gallery.xml  fragment_home.xml  fragment_interest.xml  fragment_playlist.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_splash.xml  fragment_walkthrough.xml  fragment_walkthrough_page.xml  item_contact_option.xml  item_daily_activity.xml  item_friend.xml  item_gallery.xml  item_home_card.xml  item_interest_chip.xml  item_music.xml  item_profile_menu.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
