<?xml version="1.0" encoding="utf-8"?>
<!-- app/src/main/res/layout/fragment_playlist.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/abu_abu_terang"
    tools:context=".ui.fragment.PlaylistFragment">

    <!-- Judul Bagian Musik Favorit -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Musik Favorit"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/biru_tua"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:layout_marginBottom="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="24dp"
        tools:itemCount="3"
        tools:listitem="@layout/item_music" />

    <!-- Judul Bagian Video Favorit -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video Favorit"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/biru_tua"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="24dp"
        tools:itemCount="3"
        tools:listitem="@layout/item_video" />

</LinearLayout>