<?xml version="1.0" encoding="utf-8"?>
<!-- app/src/main/res/layout/fragment_gallery.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/abu_abu_terang"
    tools:context=".ui.fragment.GalleryFragment">

    <!-- Judul Halaman -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Galeri Foto"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/biru_tua"
        android:padding="16dp"
        android:layout_marginBottom="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        tools:itemCount="9"
        tools:listitem="@layout/item_gallery"
        />

</LinearLayout>