<?xml version="1.0" encoding="utf-8"?>
<!-- app/src/main/res/layout/fragment_daily_activity.xml -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu_abu_terang">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Bagian Aktivitas Harian -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aktivitas Harian"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/biru_tua"
            android:layout_marginBottom="12dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_daily_activities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginBottom="24dp"
            tools:itemCount="3"
            tools:listitem="@layout/item_daily_activity" />

        <!-- Bagian Daftar Teman -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar Teman"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/biru_tua"
            android:layout_marginBottom="12dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:nestedScrollingEnabled="false"
            android:layout_marginBottom="24dp"
            tools:itemCount="5"
            tools:listitem="@layout/item_friend" />

    </LinearLayout>
</ScrollView>