<!-- app/src/main/res/layout/item_friend.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_friend_photo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile_placeholder"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        android:background="@color/biru_muda_cerah"
        android:contentDescription="Friend Photo" />

    <TextView
        android:id="@+id/tv_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Nama Teman"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/biru_tua"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>